<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script type="module" defer src="./js/app.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
  <title>Kathakali Du Toribia</title>
  
  <link
  id="favicon"
  rel="icon"
  href="./assets/favicon-32x32.png"
  type="image/png"
  sizes=""
</head>

<body>
  <nav>
    <h3>KATHAKALI DU TORIBIA: A Game Of Trivia</h3>
  </nav>
    
    <div class="play-button-container">
      <button id="play-button">PLAY!</button>
    </div>

    <div class="reset-button-container">
      <button id="reset-button">Need A Redo? Click Here~</button>
    </div>

    <div>
      <h2 id="answer-count"></h2>
      <h4 id='correct-answer-button'></h4>
      <h4 id='incorrect-answer-button1'></h4>
      <h4 id='incorrect-answer-button2'></h4>
      <h1>Answer these questions as fast as you can before time runs out.</h1>
      <h3 id='message'></h3>
      <h2 id="countdown"></h2>
    </div>
  
    <div class="button-container">
      <button id="misc-question-button">Misc</button>
      <button id="videogame-question-button">Video Game</button>
      <button id="music-question-button">Music</button>
    </div>

    <div id="question-container"></div>
</body>
</html>